-- Active: 1710399827327@@127.0.0.1@3306@SAE
USE SAE;
DROP TABLE IF EXISTS Area;
DROP TABLE IF EXISTS Ubicacion;
DROP TABLE IF EXISTS UbicacionTipo;
DROP TABLE IF EXISTS AreaAcreditacionActividad;
DROP TABLE IF EXISTS AreaAcreditacion;

-- Crear tabla UbicacionTipo
CREATE TABLE UbicacionTipo (
    UbicacionTipoId INT PRIMARY KEY,
    UbicacionTipo   VARCHAR(50)
);

-- Crear tabla Ubicacion
CREATE TABLE Ubicacion (
    UbicacionId         INT PRIMARY KEY,
    UbicacionIdPadre    INT,
    UbicacionTipoId     INT,
    Ubicacion           VARCHAR(100),
    FOREIGN KEY (UbicacionTipoId) REFERENCES UbicacionTipo(UbicacionTipoId)
);

-- Crear tabla AreaAcreditacion
CREATE TABLE AreaAcreditacion (
    AreaAcreditacionId  INT PRIMARY KEY,
    Nombre              VARCHAR(50) NOT NULL
);
-- Crear tabla AreaAcreditacionActividad
CREATE TABLE AreaAcreditacionActividad (
    AreaAcreditacionActividadId INT PRIMARY KEY,
    AreaAcreditacionId          INT,
    Nombre                      VARCHAR(100) NOT NULL,
    FOREIGN KEY (AreaAcreditacionId) REFERENCES AreaAcreditacion(AreaAcreditacionId)
);

-- Crear tabla Area
CREATE TABLE Area (
    AreaId                      INT PRIMARY KEY AUTO_INCREMENT,
    AreaAcreditacionId          INT,
    AreaAcreditacionActividadId INT,
    UbicacionId                 INT,
    AreaEstado                  VARCHAR(50),
    AreaCodigoAcreditacion      VARCHAR(50),
    AreaRazonSocial             VARCHAR(200),
    FOREIGN KEY (UbicacionId) REFERENCES Ubicacion(UbicacionId),
    FOREIGN KEY (AreaAcreditacionId) REFERENCES AreaAcreditacion(AreaAcreditacionId),
    FOREIGN KEY (AreaAcreditacionActividadId) REFERENCES AreaAcreditacionActividad(AreaAcreditacionActividadId)
);

-- Insertar datos en la tabla UbicacionTipo

-- Insertar datos en la tabla Ubicacion

-- Insertar datos en la tabla Ubicacion (Cantones de Ecuador)

-- Insertar datos en la tabla AreaAcreditacion

-- Insertar datos en la tabla AreaAcreditacionActividad

-- Insertar datos en la tabla Area

-- Crear vista para búsqueda de áreas de acreditación
DROP VIEW IF EXISTS vwBusqueda;  
CREATE VIEW vwBusqueda AS
SELECT                                                          -- CANOrganizacion
      Area.AreaId                                               AS IdOrganizacion  
    , Area.AreaAcreditacionId                                   AS IdAcreditacion
    , Area.AreaAcreditacionActividadId                          AS IdActividad                  
    , Provincia.UbicacionId                                     AS IdCiudad  
    , Area.AreaCodigoAcreditacion                               AS CodigoAcreditacion
    , Area.AreaRazonSocial                                      AS RazonSocial
    , AreaAcreditacion.Nombre                                   AS AreaAcreditacion
    , AreaAcreditacionActividad.Nombre                          AS Actividad
    , CONCAT_WS(', ', Ubicacion.Ubicacion, Provincia.Ubicacion) AS Ciudad
    , Area.AreaEstado                                           AS Estado
FROM    Area
JOIN    Ubicacion                    ON Area.UbicacionId = Ubicacion.UbicacionId
JOIN    Ubicacion                    AS Provincia ON Ubicacion.UbicacionIdPadre = Provincia.UbicacionId
JOIN    AreaAcreditacion             ON Area.AreaAcreditacionId = AreaAcreditacion.AreaAcreditacionId
JOIN    AreaAcreditacionActividad    ON Area.AreaAcreditacionActividadId = AreaAcreditacionActividad.AreaAcreditacionActividadId;

-- Verificación de la creación de la vista
SELECT * FROM vwBusqueda;
